<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="connection.js" defer type="module"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-messaging.js"></script>
  <script src="signverification.js" defer type="module"></script>

</head>

</head>
<body>

 <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26"
                        viewBox="0 96 960 960" width="26">
                        <path
                            d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" />
                    </svg></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="buypage1.html">Buy Now</a></li>
            <li><a href="signup.html">Sign up</a></li>
        </ul>
        <ul>
            <li><a href="index.html">
                    <h2>Archibot</h2>
                </a></li>
            <li class="hideOnMobile nav-menu"><a href="index.html">Home</a></li>
            <li class="hideOnMobile nav-menu"><a href="#">Services</a></li>
            <li class="hideOnMobile nav-menu"><a href="buypage1.html">Buy Now</a></li>
            <li class="hideOnMobile nav-menu"><a href="signup.html">Sign up</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        height="26" viewBox="0 96 960 960" width="26">
                        <path class="menucolor"
                            d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" /></svg></a></li>

        </ul>
    </nav>

    <div class="login-content">
        <div class="content">
          <center><h1>Sign In</h1></center>
          <div id="login-section">
            <div class="forms">
              <div class="rows">
                <h4>Email</h4>
                <input type="email" class="input" id="email" placeholder="Enter Email Address">
                <h4>Password</h4>
                <input type="password" class="input" id="password" placeholder="Password">
                <center><span id="login-error" style="color: red;"></span></center>
                <br>
                <input type="submit" id="loginButton" value="Sign In" class="submit-btn">
                <br>
                <div class="signin-options">
                  <button id="login" class="google-btn"><i class="fab fa-google icons"></i>Sign in with Google</button>
                  </div>
              </div>
            </div>
          </div>
          <div id="code-verification-section" style="display: none;">
            <input type="text" id="verification-code" class="input" placeholder="Verification Code">
            <input type="submit" id="verifyCodeButton" value="Verify Code" class="submit-btn">
            <center><span id="code-error" style="color: red;"></span></center>
          </div>
          <div id="phone-verification-section" style="display: none;">
            <input type="tel" id="phone-number" class="input" placeholder="Phone Number">
            <div id="recaptcha-container"></div>
            <input type="submit" id="sendCodeButton" value="Send Code" class="submit-btn">
            <center><span id="phone-error" style="color: red;"></span></center>
          </div>
          
          <center><a href="signup3.html">Forget Password?</a></center>
          <center><a href="signup.html">Create account</a></center>
        </div>
      </div>
      
  <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script>
   <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDEz-MaD_r4_l-WzROeUQ3fl8SzkZqMpT0",
        authDomain: "archbot-421414.firebaseapp.com",
        projectId: "archbot-421414",
        storageBucket: "archbot-421414.appspot.com",
        messagingSenderId: "287290570947",
        appId: "1:287290570947:web:e50768e780f763a7428a76",
        measurementId: "G-PXCEJFE2H8"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    document.addEventListener('DOMContentLoaded', () => {
        const signInButton = document.getElementById('openModalButton');
        const loginError = document.getElementById('login-error');

        signInButton.addEventListener('click', (event) => {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    alert(`Welcome, ${user.email}!`);
                    loginError.textContent = "Sign in successful!";
                    loginError.style.color = "green";
                    window.location.href = "Archdash.html"; 
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    loginError.textContent = errorMessage;
                });
        });
        
    });
</script>
</body>
</html>