<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>

    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26"
                        viewBox="0 96 960 960" width="26">
                        <path
                            d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" />
                    </svg></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="buypage1.html">Buy Now</a></li>
            <li><a href="signup.html">Sign up</a></li>
        </ul>
        <ul>
            <li><a href="index.html">
                    <h2>Archibot</h2>
                </a></li>
            <li class="hideOnMobile nav-menu"><a href="index.html">Home</a></li>
            <li class="hideOnMobile nav-menu"><a href="#">Services</a></li>
            <li class="hideOnMobile nav-menu"><a href="buypage1.html">Buy Now</a></li>
            <li class="hideOnMobile nav-menu"><a href="signup.html">Sign up</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        height="26" viewBox="0 96 960 960" width="26">
                        <path class="menucolor"
                            d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" /></svg></a></li>

        </ul>
    </nav>

    <div class="login-content">
        <div class="content">
            <center>
                <h1 class="padding-bottom1">Reset Password</h1>
            </center><br>
            <div class="forms">
                <div>
                    <h4>Email</h4>
                    <input type="text" class="input" id="reset-email">
                    <center><span id="username" style="color: red;"></span></center>
                    <span id="reset-error" style="color: red;"></span>
                    <span id="reset-success" style="color: green;"></span>
                    <div class="spacing1"></div>
                    <input id="resetButton" type="submit" value="Send Reset Email" onclick="return ValidateForm();" class="submit-btn">
                    <center><a href="login.html">Back to Sign In</a></center>
                    <br>
                    
                </div>
            </div>
        </div>
    </div>

   
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDEz-MaD_r4_l-WzROeUQ3fl8SzkZqMpT0",
            authDomain: "archbot-421414.firebaseapp.com",
            projectId: "archbot-421414",
            storageBucket: "archbot-421414.appspot.com",
            messagingSenderId: "287290570947",
            appId: "1:287290570947:web:e50768e780f763a7428a76",
            measurementId: "G-PXCEJFE2H8"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.addEventListener('DOMContentLoaded', () => {
            const resetButton = document.getElementById('resetButton');
            const resetError = document.getElementById('reset-error');
            const resetSuccess = document.getElementById('reset-success');

            resetButton.addEventListener('click', (event) => {
                event.preventDefault();

                const email = document.getElementById('reset-email').value;

                sendPasswordResetEmail(auth, email)
                    .then(() => {
                        resetSuccess.textContent = "Password reset email sent!";
                        resetError.textContent = "";
                    })
                    .catch((error) => {
                        const errorMessage = error.message;
                        resetError.textContent = errorMessage;
                        resetSuccess.textContent = "";
                    });
            });
        });
    </script>
    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>

</html>