<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="connection.js"defer type="module"></script>
  
  
</head>

<body>

  <nav>
    <ul class="sidebar">
        <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26"
                    viewBox="0 96 960 960" width="26">
                    <path
                        d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" />
                </svg></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="buypage1.html">Buy Now</a></li>
        <li><a href="signup.html">Sign up</a></li>
    </ul>
    <ul>
        <li><a href="index.html">
                <h2>Archibot</h2>
            </a></li>
        <li class="hideOnMobile nav-menu"><a href="index.html">Home</a></li>
        <li class="hideOnMobile nav-menu"><a href="#">Services</a></li>
        <li class="hideOnMobile nav-menu"><a href="buypage1.html">Buy Now</a></li>
        <li class="hideOnMobile nav-menu"><a href="signup.html">Sign up</a></li>
        <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                    height="26" viewBox="0 96 960 960" width="26">
                    <path class="menucolor"
                        d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" /></svg></a></li>

    </ul>
</nav>
<form>
    <div class="login-content">
        <div class="content">
            <center>
                <h1 class="padding-bottom1">Sign Up</h1>
            </center><br>
            <div class="forms">
                <div>
                    <h4>Name</h4>
                    <input type="text" class="input" id="name"> 
                    <h4>Email</h4>
                    <input type="email" class="input" id="email"> 
                    <h4>Password</h4>
                    <input type="password" class="input" id="password"> 
                    <center><span id="signup-error" style="color: red;"></span></center>
                    <div class="spacing1"></div>
                    <input type="submit" value="Validate" id="submit" class="submit-btn">
                    <br>
                    <div class="signin-options">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
     <script type="module">   
     import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDEz-MaD_r4_l-WzROeUQ3fl8SzkZqMpT0",
            authDomain: "archbot-421414.firebaseapp.com",
            projectId: "archbot-421414",
            storageBucket: "archbot-421414.appspot.com",
            messagingSenderId: "287290570947",
            appId: "1:287290570947:web:e50768e780f763a7428a76",
            measurementId: "G-PXCEJFE2H8"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.addEventListener('DOMContentLoaded', () => {
            const submitButton = document.getElementById('submit');
            const signupError = document.getElementById('signup-error');

            submitButton.addEventListener('click', (event) => {
                event.preventDefault();

                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                createUserWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        const user = userCredential.user;
                        signupError.textContent = "Sign up successful!";
                        signupError.style.color = "green";
                        window.location.href = "login.html";
                    })
                    .catch((error) => {
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        signupError.textContent = errorMessage;
                    });
            });
        });
    </script>
    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>

</html>