<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="signup.js" type="module"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>


</head>

<body>

    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26"
                        viewBox="0 96 960 960" width="26">
                        <path
                            d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" />
                    </svg></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="buypage1.html">Buy Now</a></li>
            <li><a href="signup.html">Sign up</a></li>
        </ul>
        <ul>
            <li><a href="index.html">
                    <h2>Archibot</h2>
                </a></li>
            <li class="hideOnMobile nav-menu"><a href="index.html">Home</a></li>
            <li class="hideOnMobile nav-menu"><a href="#">Services</a></li>
            <li class="hideOnMobile nav-menu"><a href="buypage1.html">Buy Now</a></li>
            <li class="hideOnMobile nav-menu"><a href="signup.html">Sign up</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        height="26" viewBox="0 96 960 960" width="26">
                        <path class="menucolor"
                            d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" /></svg></a></li>

        </ul>
    </nav>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sign Up</title>
    </head>
    <body>
      <div class="login-content">
        <div class="content">
          <center>
            <h1 class="padding-bottom">Sign Up / LogIn</h1>
          </center><br>
          <div class="forms">
            <div>
              <h4>License Key</h4>
              <input id="licenseInput" type="text" class="input" name="">
              <center><span id="license-key-error" style="color: red;"></span></center>
              <div class="spacing"></div>
              <input id="openModalButton" type="submit" value="Sign Up" class="submit-btn">
              <input id="openModalButtonlogin" type="submit" value="Log In" class="submit-btn">

              <br><br>
              <center>
              </center>
            </div>
          </div>
        </div>
      </div>
    
      <script>
        const firebaseConfig = {
          apiKey: "AIzaSyDEz-MaD_r4_l-WzROeUQ3fl8SzkZqMpT0",
          authDomain: "archbot-421414.firebaseapp.com",
          projectId: "archbot-421414",
          storageBucket: "archbot-421414.appspot.com",
          messagingSenderId: "287290570947",
          appId: "1:287290570947:web:e50768e780f763a7428a76",
          measurementId: "G-PXCEJFE2H8"
        };
    
        firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
  const licenseKeysRef = db.collection('license_keys');

  document.getElementById('openModalButton').addEventListener('click', function() {
    const licenseKey = document.getElementById('licenseInput').value.trim();
    validateLicenseKey(licenseKey, "signup2.html");
  });

  document.getElementById('openModalButtonlogin').addEventListener('click', function() {
    const licenseKey = document.getElementById('licenseInput').value.trim();
    validateLicenseKey(licenseKey, "login.html");
  });

  function validateLicenseKey(licenseKey, redirectUrl) {
    if (licenseKey === '') {
      document.getElementById('license-key-error').textContent = 'Please enter a license key.';
      return;
    }

    licenseKeysRef.where('key_value', '==', licenseKey).get()
      .then((querySnapshot) => {
        if (querySnapshot.size > 0) {
          window.location.href = redirectUrl; 
        } else {
          document.getElementById('license-key-error').textContent = 'Invalid license key. Please enter a valid license key.';
        }
      })
      .catch((error) => {
        console.error("Error checking license key existence: ", error);
      });
  }
</script>
    </body>
    </html>
    

  </script>
    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>

</html>